apiVersion: v1
kind: Secret 
metadata:
  name: example-secret-tls
  namespace: kubernetes-example
type: kubernetes.io/tls
data: 
  tls.crt: <content of cert pem file encoded in base64>
  tls.key: <content of cert private key file encoded in base64>
